PORT=443

DB_URI=mongodb://127.0.0.1:27017/Shop

JWT_SECRET=HDAJHDSJKADJBJBJBJBJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=pranalgupta101@gmail.com

SMTP_PASS=password   

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLIENT_ID=1024759942042-fjgrkv6vs6k2pi9fr4isc49rutn8a04k.apps.googleusercontent.com

CLIENT_SECRET=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

REFRESH_TOKEN=1//04G192eiivnaRCgYIARAAGAQSNwF-L9IrNWE2P6d5VWvc1PJRKYyrgIAt7n3HWgzGMDTyPc8p5KnyQH12n1i__jnGiW0LrahQLYU